<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        /*
            清除元素的默认样式
         */
        *{
            /*重置元素的padding和margin*/
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #333;
        }

        /*
            网页中的很多的元素都会自带一些默认样式
         */
        ul{
            /*去除项目符号*/
            list-style: none;
            width: 190px;
            height: 470px;/*写死高度避免了父子元素间会出现的外边距折叠问题*/
            background-color: #fff;

        }

        ul li{
            margin-bottom: 10px;
        }

        img{
            /*
                vertical-align 垂直对齐方式
            */
            vertical-align: top;/*只要不是baseline都可以避免沿着基线排列时会出现一条缝的问题*/
            width: 190px;
        }

        .box{
            border: 2px red solid;
        }
    </style>
</head>
<body>
<!--
    在网页中，图片的对齐方式和文字是一样的，默认都是沿着元素的基线对齐的
-->


<!--定义结构-->

<ul class="outer">
    <li><a href="#"><img src="/imgs/3a61a76506df041f.png.avif" alt=""></a></li>
    <li><a href="#"><img src="/imgs/1647321b4df45466.png.avif" alt=""></a></li>
    <li><a href="#"><img src="/imgs/6267188f053b13f9.png.avif" alt=""></a></li>
</ul>

<!--<div style="width: 100px;height: 100px;background-color: red"></div>-->

<!--<div>-->
<!--    <a href="#"><img src="./imgs/3a61a76506df041f.png.avif"></a>-->
<!--    <a href="#"><img src="./imgs/1647321b4df45466.png.avif"></a>-->
<!--    <a href="#"><img src="./imgs/6267188f053b13f9.png.avif"></a>-->
<!--</div>-->

</body>
</html>